<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anagrams</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>Anagrams</header>
<body>
    <div id="anagrams">
        <input type="text" id="input" size=40>
        <button id="findButton">Find Anagrams</button>
    </div>
    
    <script type="text/javascript" src="words.js"></script>
    <script type="text/javascript" src="anagrams.js"></script>
</body>
</html>